{
  "name": "labs-tutorial",
  "version": "0.0.0",
  "description": "This is my tutorial in Nodejs for Distributed Course.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [
    "tutorial",
    "nodejs",
    "express"
  ],
  "author": "Tu Hoang",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.0",
    "ect": "^0.5.9",
    "express": "^4.13.4"
  }
}
